SERVER_TIMEZONE=<timezone for server>
PORT=<port for server>
ORIGIN=<origin(s) for cors>
JWT_SECRET_STRING=<secret for jwt signing>
MONGODB_CONNECTION_URL=<connection url for mongodb>
AWS_ECR_IMAGE=<url of AWS ECR image>
AWS_LOGS_GROUP=<AWS cloudwatch logs group>
AWS_REGION=<AWS region>